{
  "name": "pos-app",
  "productName": "POS App",
  "version": "0.1.0",
  "private": true,
  "main": "out/main/index.js",
  "author": "Majestic",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "preview": "electron-vite preview"
  },
  "dependencies": {
    "@heroui/react": "^2.8.5",
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.1",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.23.24",
    "i18next": "^25.6.0",
    "keytar": "^7.9.0",
    "lucide": "^0.548.0",
    "lucide-react": "^0.548.0",
    "node-machine-id": "^1.1.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.2.0",
    "react-router-dom": "^7.9.4",
    "ws": "^8.18.3",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.9.1",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-squirrel-startup": "^1.0.1",
    "electron-vite": "^4.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.2.2",
    "vite": "^5.4.21",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.5"
  }
}
